 
<!DOCTYPE html>
<html>
<head>
	<title>jk</title>
	<style type="text/css">
		.svg{
			fill:none;
			stroke:#000000;
			stroke-width:6;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-miterlimit:10;
			stroke-dasharray: 2000;
			stroke-dashoffset:2000;
			animation: jkanim 5s forwards linear;
		}

		.svg:hover{
			fill:none;
			stroke:#0f9d58;
			stroke-width:6;
			stroke-linecap:round;
			stroke-linejoin:round;
			stroke-miterlimit:10;
			stroke-dasharray: 2000;
			stroke-dashoffset:2000;
			animation: jkanime 5s forwards linear;
		}


		@keyframes jkanim{
			from{
				stroke-dashoffset:2000;
			}
			to{
				stroke-dashoffset:0;
			}
		}

		@keyframes jkanime{
			from{
				stroke-dashoffset:2000;
			}
			to{
				stroke-dashoffset:0;
			}
		}
	</style>
</head>
<body>
	<div class="svg">
	<svg version="1.1" id="Layer_1" class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 114 114" style="enable-background:new 0 0 114 114;" height="150px" width="150px" xml:space="preserve">
	
	<path d="M18.5,65.2c0,0-0.3,15.6,17.5,15.6c12.2,0,18.1-9.1,18.1-15.6c0-2.5,0-47.4,0-47.4H19.5v14.7H37l53.7,63.1H110
		L67.6,45.5l18.1-27.5h16.9L63.8,79.3c0,0-9.4,16.2-28.1,16.2c-16.9,0-31.2-9.4-31.2-26.8c0-8.1,0-15.6,0-15.6h28.7v11.2"/>
	</svg>
	</div>
</body>
</html>